*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
main{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    min-height: 100vh;
    min-width: 100vw;
    background-color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header{
    height: 100px;
    font-size: 3rem;
    font-weight: 800;
}
.underline{
    height: .25rem;
    width: 15rem;
    background-color: rgb(0, 140, 255);
    margin-bottom: 4rem;
    margin-top: -3rem;
}
.reviewCard{
    padding: 1rem;
    background: aliceblue;
    height: 500px;
    width: 750px;
    color: black;
    display: grid;
    grid-template-rows: 3fr .5fr 2fr 1fr;
    box-shadow: 0px 0px 10px 3px #000;
}
.pic{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.imgcon{
    height: 200px;
    width: 210px;
    background: rgb(73, 166, 233);
    border-radius: 50%;
    /* transform: rotate(-45deg); */
}
.imgcon_2{
    height: 200px;
    width: 200px;
    background: #000;
    border-radius: 50%;
    z-index: 10;
    background-image: url('person-1.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* border: 1px solid rgb(73, 166, 233); */
}
.imgcon_2:hover{
    transform: scale(1.1);
}
.imgcon_3{
    height: 60px;
    width: 60px;
    background: rgb(182,89,22);
    border-radius: 50%;
    font-size: 1rem;
    color: white;
    text-align: center;
    display: grid;
    place-items: center;
    z-index: 20;
    background-image: url('quote.png');
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
    filter: invert();
}
.name{
    color: rgb(73, 166, 233);
    text-align: center;
    padding: .5rem;
}
span{
    font-size: 2rem;
    font-weight: 900;
    /* word-spacing: .1rem; */
    color: black;
}
.description{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btncon, .random{
    color: aliceblue;
    text-align: center;
}
.ranbtn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.prev, .next{
    background: transparent;
    border: none;
    font-size: 2rem;
    font-weight: 500;
    color:rgb(73, 166, 233);
    margin: 0 .5rem;
    border-radius: 50%;
}
button{
    padding: .25rem;
    background:rgb(73, 166, 233);
    border-radius: 10px;
    border: 2px solid black;
    transition: .5s ease-in;
}
button:hover{
    cursor: pointer;
    background: white;
    color:rgb(73, 166, 233);
}

/* Responsive Section Of My Code */
@media screen and (max-width: 550px) {
    .header{
        font-size: 2rem;
        margin-bottom: -1rem;
    }
    .reviewCard{
        width: 95%;
        height: 50%;
        padding: .5rem;
        margin-top: -2rem;
    }
    .ranbtn{
        margin-top: -3rem;
    }
}

@media screen and (max-width: 360px) {
    .header{
        font-size: 1rem;
        margin-bottom: -2rem;
    }
    .underline{
        height: .105rem;
        width: 5.5rem;
    }
    .reviewCard{
        width: 95%;
        padding: .5rem;
        margin-bottom: 1rem;
        margin-top: -3rem;
    }
    .ranbtn{
        margin-top: -3.75rem;
        margin-bottom: .15rem;
    }
}