:root{
    --radius:.5rem;
    --radius-2: 1rem;
    --padding:1rem;
    --pad-2:.5rem;
    --font-size-smallest: 1rem;
    --font-size-small: 2rem;
    --font-size-mid: 3.5rem;
    --font-size-large: 5rem;
    --color-a:  #18ffff  ;
    --color-b:  #6fffd2  ;
    --color-c:  #0affad  ;
    --color-d:  #08a573  ;
    --color-e:  #1de9b6  ;
    --color-f:  #004d40  ;
    --color-g:  #84ffff  ;
    --color-h:  #0b6953  ;
    --color-i:  #fcfc18  ;
    --color-j:  #f71111  ;
    --color-0:  #0ed80e  ;
    --color-1:  #2885db  ;
    --color-2:  #f56980  ;
    --color-3:  #07075f  ;
    --color-4:  #8f2c2cbe;
    --color-5:  #00ff00  ;
    --color-6:  #807676  ;
    --color-7:  #ff7b00  ;
    --color-8:  #dd06dd  ;
    --color-9:   rgba(50,50,50,.3);
    --box-shadow: 0px 2px 5px 1px var(--color-3) ;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    max-width: 100vw;
    min-height: 100vh;
    background-color: var(--color-d);
}
li{
    list-style: none;
}
.menuCon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-2);
    padding-top: 5%;
}
.btnContainer{
    display: flex;
    padding-top: 2.5%;
}
h1{
    font-size: 3rem;
    position: relative;
}
h1::after{
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    bottom: 0%;
    left: 25%;
    background-color: #fff;
}
.btns{
    margin: 5px;
}
button{
    border:2px solid var(--color-i);
    background-color: var(--color-1);
    color: var(--color-i);
    border-radius: 10px;
    padding: .13rem;
    cursor: pointer;
    transition: all ease .4s;
}
button:hover{
    background-color: rgb(0,0,0,0.4);
}
.FoodList{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 .35rem;
}
.food{
    height: auto;
    padding: 0.5rem;
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    gap: .25rem;
}
/* .food_2, .food_3, .food_6, .food_7,.food_10{
    background: var(--color-7);
    border:2px solid var(--color-f);
}
.food_1, .food_4, .food_5, .food_8,.food_9{
    background: var(--color-a);
    border:2px solid var(--color-3);
} */
.desc{
    padding: .5rem;
    background-color: var(--color-e);
}
.heading{
    display: flex;
    justify-content: space-between;
    border: 2px solid red;
}
.words{
    padding: .75rem 0;
    border: 2px solid yellow;
}

.pic{
    position: relative;
    /* background-color: var(--color-8); */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00ff00;
}
img{
    width: 100%;
    height: 100%;
    border: 2px solid var(--color-i);
    border-radius: .5rem;
    object-fit: cover;
}
.yum{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    border-radius: .5rem;
}
.pic:hover .yum{
    opacity: 1;
}
.pic .yum a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}
@media screen and (min-width : 315px) {
    button{
        padding: .35rem;
    }
}
@media screen and (min-width : 365px) {
    .FoodList{
        padding: 0 1.5rem;
    }
    button{
        border:2px solid var(--color-i);
        background-color: var(--color-1);
        color: var(--color-i);
        border-radius: 10px;
        font-size: .75rem;
        width: 4rem;
        height: 2rem;
    }
}
@media screen and (min-width : 500px){
    .FoodList{
        padding: 0 3.5rem;
    }
}
@media screen and (min-width : 568px) {
    .food{
        height: 12.5rem;
        padding: 0.15rem;
        grid-template-columns: 1.25fr 2fr;
        /* gap: .5rem; */
    }
    .desc, .pic{
        height: 12rem;
    }
}
@media screen and (min-width : 720px) {
    .FoodList{
        padding:0 5rem;
    }
    .food{
        height: 13rem;
        padding: .5rem;
    }
    
} 
@media screen and (min-width : 920px) {
    body{
        background-color: var(--color-3);
    }
    .FoodList{
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
    }
    .container{
        max-width: 80vw;
        min-height: 100vh;
        margin: 0 auto;
        background-color: var(--color-d);
    }
    .food{
        height: 12rem;
        padding: 0.15rem;
        grid-template-columns: 1.25fr 2fr;
        padding: .25rem;
        gap: .25rem;
    }
    .desc, .pic{
        height: 11rem;
    }
    
}