:root {
    --radius: 0.5rem;
    --radius-2: 1rem;
    --padding: 1rem;
    --padding-2: 0.5rem;
    --font-size-smallest: 1rem;
    --font-size-small: 2rem;
    --font-size-mid: 3.5rem;
    --font-size-large: 5rem;
    --color-a: #18ffff;
    --color-b: #6fffd2;
    --color-c: #0affad;
    --color-d: #08a573;
    --color-e: #1de9b6;
    --color-f: #004d40;
    --color-g: #84ffff;
    --color-h: #0b6953;
    --color-i: #fcfc18;
    --color-j: #f71111;
    --color-0: #0ed80e;
    --color-1: #2885db;
    --color-2: #f56980;
    --color-3: #07075f;
    --color-4: #8f2c2cbe;
    --color-5: #00ff00;
    --color-6: #807676;
    --color-7: #ff7b00;
    --color-8: #dd06dd;
    --color-9:#FBF9F9;
    --color-10: rgba(50, 50, 50, 0.3);
    --box-shadow: 0px 2px 5px 1px black;
}
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    color: rgb(2, 2, 61);
    line-height: 1.5;
    font-size: 1rem;
    background:var(--color-g);
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}

button{
    border: none;
    background:transparent;
}
main{
    max-width: 1240px;
    margin: 0 auto;
}
.title{
    /* background: var(--color-d); */
    padding: 1rem;
    text-align: center;
    font-size: 5rem;
}
.container{
    background:var(--color-c);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.pic{
    background: var(--color-2);
    border: lime 3px solid;
    height: 100%;
}
.pic img{
    background-color: transparent;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.info{
    background: var(--color-1);
    padding: 1rem;
    border: yellow 3px solid;
    display: grid;
    grid-template-rows: repeat(2,1fr, 2, 2fr);
}
.countdown{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    border: yellow 3px solid;
    background: #000;
}
.dummy{
    padding: .5rem;
    border: red 3px solid;
    background: aquamarine;
}
h3{
    border: pink 3px solid;
    background-color: aqua;
    text-transform: uppercase;
    letter-spacing: .45rem;
}
h4{
    background-color: pink;
    border: aqua 3px solid;
    text-transform: capitalize;
}
.box{
    border: red 3px solid;
    background: var(--color-i);
    height: 5rem;
    width: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    text-transform: capitalize;
    font-weight: bolder;
}
.numval{
    color: var(--color-j);
    padding: 0;
    font-size: 2rem;
    border: darkblue 1px solid;
}
span{
    border: darkred 1px solid;
    padding: 0;
}
.expired{
    color: var(--color-c);
    font-size: 2rem;
    margin-bottom: 0.25rem;
    letter-spacing: .25rem;
}
@media screen and (max-width: 768px) {
    .title{
        font-size: 1.5rem;
        width: 100%;
    }
    .container{
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        /* min-height: 200vh; */
    }
    .pic{
        width: 95%;
    }
    .info{
        height: 50vh;
        padding:0;
        width: 95%;
        border: yellow 1px solid;
    }
    .dummy{
        width: 100%;
        padding: .25rem;
    }
    h3{
        width: 100%;
        letter-spacing: .15rem;
        border: yellow 1px solid;
    }h4{
        width: 100%;
        border: yellow 1px solid;
    }
    .countdown{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        border: yellow 1px solid;
        width: 100%;
        background: #000;
    }
    .box{
        height: 3.75rem;
        width: 3.75rem;
        margin: 0;
        font-weight: bold;
        border: red 1px solid;
    }
    .numval{
        color: var(--color-j);
        padding: 0rem;
        font-size: 1.5rem;
    }
    .text{
        padding: 0rem;
        font-size: .875rem;
    }
}
@media screen and (max-width: 878px) {
    .info{
        height: 35vh;
    }
}