<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="048-Weed.png" sizes="40x40" type="image/png">

        <title>Simps</title>
        <!-- Styles For the page  -->
        <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            color: aliceblue;
            background:linear-gradient(to top left ,darkred,red,yellow,lime,darkgreen,black);
            background-repeat: no-repeat;
            height: 100vh;
        }
        h1{
            display: flex;
            justify-content: center;
            margin: 1rem;
            font-size: 5rem;
            color: red;
            text-shadow: 3px 5px 5px white;
        }
        .bigcon{
            margin: auto;
            height: 20rem;
            width: 90vw;
            display: flex;
            align-items: center;
            transition: all .4s ease;
            background-color: transparent;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='540' height='450' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/svg%3E");
        }
        .bigcon:hover{
            box-shadow: 0px 0px  5px 1px black;
            border-radius: 100px;
        }
        .container{
            margin: 10% auto;
            display: flex;
            border-radius: 50px;
            align-items: center;
            border: 3px solid green ;
            width: 80vw;
            height: 5rem;
        }
        .round{
            width: 50px;
            height: 50px;
            background-image: url('./048-Weed.png');
            background-size: cover;
            border-radius: 50%;
            /* margin-left: 1rem; */
            animation: round-bounce 2s ease-in-out infinite;
        }
        @keyframes round-bounce {
            0% {
                transform: scale(.8);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(.8);
            }
        }
        .box{
            padding: 1rem;
            height: 5rem;
            width: 20vw;
            display: grid;
            place-items: center;
            transition: all .4s ease;
            color: black;
        }
        .box:hover, .box2::before, .box2::after, .box3::after{
            background-color: rgba(50,50,50,.3);
            border-radius: 50px;
            cursor: pointer;
            color: white;
            
        }
        .box2,.box3{
            border-right: 1px groove transparent;
            position: relative;
        }

        .box2::before{
            content: " ";
            position: absolute;
            height: 3rem;
            width: 1.5px;
            display: flex;
            justify-self: flex-start;
            background-color: rgba(30,30,30,.1);
        }
        .box2::after,.box3::after{
            content: " ";
            position: absolute;
            height: 3rem;
            width: 2px;
            display: flex;
            justify-self: flex-end;
            background-color: rgba(30,30,30,.1);
        }
        .box4{
            display: flex;
            justify-content: space-evenly;
            border-right: 1px groove transparent;
        }
        .incon{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5rem ;
        }
        .search{
            width: 50vw;
            height: 3rem;
            font-size: 2.5rem;
            text-align: center;
            border: 3px solid red;
            border-radius: 30px;
            outline: none;
            animation: bounce 2s ease-in-out infinite;
        }
        @keyframes bounce {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
        .search:focus{
            font-size: 1rem;
            animation: none;
        }
        .music{
            margin: 2rem;
            display: flex;
            justify-content: center;
        }

        /* The responsive section of the site  */
        @media screen and (max-width:768px){
            h1{
                margin: 1rem;
                font-size: 3rem;
            }
            .search{
                font-size: 1.5rem;
            }
            .incon{
                margin: 3rem;
            }
            .bigcon:hover{
                border-radius: 70px;
            }
        }
        @media screen and (max-width:578px){
            .round{
                display: none;
            }
            .box4{
                display: grid;
                place-items: center;
            }
            .bigcon:hover{
                border-radius: 50px;
            }
        }
        
        @media screen and (max-width:378px){
            h1{
                margin: 1rem;
                font-size: 2rem;
            }
            .box:hover{
                overflow: hidden;
                font-size: .85rem;
                height: 4.8rem;
                border-radius: 50%;
            }
            .round{
                display: none;
            }
            .box4{
                display: grid;
                place-items: center;
            }
            .bigcon:hover{
                border-radius: 50px;
            }
        }
        @media screen and (max-height:568px){
            body{
                height: 100%;
            }
        }
        </style>
</head> 

<body>
    <h1>Simplicity Project</h1>
    <div class="incon">
        <input class="search" type="text" placeholder="Search">
    </div>
    <div class="bigcon">

        <div class="container">
            <div class="box box1">box 1</div>
            <div class="box box2">box 2</div>
            <div class="box box3">box 3</div>
            <div class="box box4">box 4
                <div class="round"></div>
            </div>
            
        </div>
    </div>
    <div class="music">
        <audio controls autoplay loop  src="./tenno.mp3"></audio>
    </div>
    <!-- -->
    <script>
            //document.write("hello world")
    </script>
</body>
</html>